<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">

            <img src="./images/logo.png" alt="СК_ИНФРАСТРУКТУРА">

            <a class="button-callback" href="#">
                <div>
                    <img class="call-image" src="./images/callback.png" alt="">
                    Обратный звонок
                </div>
            </a>
        </header>

        <main>
            <section class="networks">
                <h2>Наружные тепловые сети</h2>
                <p> Строительная компания "Инфраструктура" осуществляет полный перечень работ
                    по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на
                    жилых и промышленных объектах:
                </p>

                <div class="networks-grid">
                    <div class="networks-grid-item1">
                        Земляные работы
                    </div>
                    <div class="networks-grid-item2">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="networks-grid-item3">Устройство каналов</div>
                    <div class="networks-grid-item4">Устройство неподвижных опор вне камер</div>
                    <div class="networks-grid-item5">Устройство ж/б колодцев</div>
                </div>
            </section>

            <section class="equipments">
                <h2>Собственный парк строительной техники:</h2>

                <div class="equipments-grid">
                    <div class="equipments-grid-item1">
                        <p>Илососная машина КАМАЗ 65115 КО-530-01</p>
                    </div>
                    <div class="equipments-grid-item2">
                        <p>Каналопромывочная машина КАМАЗ 3572 КО-564-20</p>
                    </div>
                    <div class="equipments-grid-item3">
                        <p>Экскаватор-погрузчик</p>
                    </div>
                    <div class="equipments-grid-item4">
                        <p>Погрузчик</p>
                    </div>
                    <div class="equipments-grid-item5">
                        <p>Экскаватор</p>
                    </div>
                    <div class="equipments-grid-item6">
                        <p>КАМАЗ бортовой с КМУ</p>
                    </div>
                    <div class="equipments-grid-item7">
                        <p>Каток</p>
                    </div>
                </div>
            </section>
        </main>

    </div>
    <footer class="footer">
        <div class="container-in-footer">
            <div class="footer-title">
                <h2>Наши клиенты и проекты</h2>
                <a class="button-callback" href="#">
                    <div>
                        Все проекты
                    </div>
                </a>
            </div>

            <section>
                <div class="footer-grid">
                    <div class="footer-grid-item1"> <img src="./images/image 1.png" alt=""></div>
                    <div class="footer-grid-item2">
                        <img src="./images/image 3.png" alt="">
                        <img src="./images/image 2.png" alt="">
                        <p>Работы по монтажу
                            прифундаментного дренажа
                            по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»
                        </p>
                    </div>
                    <div class="footer-grid-item3">
                        <img src="./images/image 6.png" alt="">
                    </div>
                    <div class="footer-grid-item4"> <img src="./images/image 6.png" alt=""></div>
                    <div class="footer-grid-item5"> <img src="./images/Vector.png" alt=""> </div>
                    <div class="footer-grid-item6"> <img src="./images/image 1.png" alt=""></div>
                </div>
            </section>
        </div>

    </footer>

</body>

</html>